C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\EFCoreDemo01.exe
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\EFCoreDemo01.deps.json
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\EFCoreDemo01.runtimeconfig.json
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\EFCoreDemo01.runtimeconfig.dev.json
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\EFCoreDemo01.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\EFCoreDemo01.pdb
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\obj\Debug\netcoreapp3.1\EFCoreDemo01.csproj.AssemblyReference.cache
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\obj\Debug\netcoreapp3.1\EFCoreDemo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\obj\Debug\netcoreapp3.1\EFCoreDemo01.AssemblyInfoInputs.cache
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\obj\Debug\netcoreapp3.1\EFCoreDemo01.AssemblyInfo.cs
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\obj\Debug\netcoreapp3.1\EFCoreDemo01.csproj.CoreCompileInputs.cache
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\obj\Debug\netcoreapp3.1\EFCoreDemo01.csproj.CopyComplete
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\obj\Debug\netcoreapp3.1\EFCoreDemo01.dll
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\obj\Debug\netcoreapp3.1\EFCoreDemo01.pdb
C:\Users\s9740\Desktop\Practice\2022\NET\EFCoreDemo01\obj\Debug\netcoreapp3.1\EFCoreDemo01.genruntimeconfig.cache
